{
  "name": "doggo-the-helper",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"you serious?\""
  },
  "keywords": [],
  "author": "paritojr",
  "license": "MIT",
  "description": "a discord bot, useful for anything",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "17.3.1",
    "qrcode": "1.5.4"
  }
}
